<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <img src="/IMG-20240626-WA0162.jpg">
        <h1>My Name is Olowohunwa David Seyi</h1>
        <h2>FUN FACTS ABOUT ME</h2>
            <ul>
                <li>A graduate of Federal University of Technology Minna, Niger State</li>
                <li>Studied MECHATRONICS ENGINEERING</li>
                <li>Lover of Music and Love playing Musical Instruments</li>
                <li>I am from Kogi State and resident at the moment in Lagos State</li> 
            </ul>
        <p>Please connect with me on <a href="index.js">Instagram</a></p>
        <input type="Text" placeholder="Enter email">
        <button>Join Newsletter</button>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        
    </body>
</html>
